# spring-quartz

./: .gitignore
dbscript-mysql/: README.md
dbscript-mysql/security/: authority.sql  menu_role.sql  sys_user.sql
framework-quartz-job/: pom.xml
framework-quartz-job/src/main/java/com/alex/job/: QuartzJobApplication.java
framework-quartz-job/src/main/java/com/alex/job/config/: BaseJob.java  EnhanceJobFactory.java  GlobalJobListener.java  Job.java  ScheduleJobInitializer.java  SchedulerConfig.java  SchedulerUtil.java  SpringBeanUtil.java
framework-quartz-job/src/main/java/com/alex/job/controller/: JobController.java
framework-quartz-job/src/main/java/com/alex/job/dao/: CompanyMapper.java  JobDetailMapper.java  ScheduleJobMapper.java
framework-quartz-job/src/main/java/com/alex/job/detail/lottery/: CompanyJob.java
framework-quartz-job/src/main/java/com/alex/job/entity/: Company.java  JobDetail.java  ScheduleJob.java
framework-quartz-job/src/main/java/com/alex/job/extend/: BaseController.java  JobSpringMvcConfig.java
framework-quartz-job/src/main/java/com/alex/job/service/: CompanyService.java  JobService.java
framework-quartz-job/src/main/java/com/alex/job/service/impl/: CompanyServiceImpl.java  CustomJobServiceImpl.java  JobServiceImpl.java
framework-quartz-job/src/main/java/com/alex/job/web/api/: RestResult.java
framework-quartz-job/src/main/resources/: application.yml  quartz.properties
framework-quartz-job/src/main/resources/mybatis/: CompanyMapper.xml  JobDetailMapper.xml  ScheduleJobMapper.xml
framework-quartz-job/src/main/resources/sql/: quartz-scheduler.sql
framework-quartz-job/src/main/resources/static/js/: common.js
framework-quartz-job/src/main/resources/static/js/task/: task.js
framework-quartz-job/src/main/resources/static/layui/: common.js
framework-quartz-job/src/main/resources/templates/: job_index.html  job_list.html
framework-security/: pom.xml
framework-security/src/main/java/com/alex/security/: SecurityApplication.java
framework-security/src/main/java/com/alex/security/config/: AppFilterInvocationSecurityMetadataSource.java  AuthFailureHandler.java  AuthSuccessHandler.java  BrowserSecurityConfig.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  RoleBasedVoter.java  SecurityAccessDeniedHandler.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  UserDetailServiceConfig.java
framework-security/src/main/java/com/alex/security/controller/: ErrorController.java  IndexController.java  LoginController.java  ValidateCodeController.java
framework-security/src/main/java/com/alex/security/entity/: Authority.java  ImageCode.java  RoleAuthority.java  SmsCode.java  SysUser.java  UriAuthority.java
framework-security/src/main/java/com/alex/security/exception/: ValidateCodeException.java
framework-security/src/main/java/com/alex/security/filter/: SmsCodeAuthenticationFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
framework-security/src/main/java/com/alex/security/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  SysUserMapper.java
framework-security/src/main/java/com/alex/security/provider/: SmsCodeAuthenticationProvider.java
framework-security/src/main/java/com/alex/security/util/: ImageCodeGenerator.java  SpringBeanUtil.java  ValidateCodeImageUtil.java  WebUtil.java
framework-security/src/main/resources/: application.yml
framework-security/src/main/resources/mybatis/: AuthorityMapper.xml  RoleAuthorityMapper.xml  SysUserMapper.xml
framework-security/src/main/resources/templates/: error403.html  index.html  log.html  login.html  menu.html  product.html  role.html
